<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin: 20 px;
        }
        /* body {background-color: powderblue;} */

        body {
            background-image: url('/static/drillbit.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #ruls,#clusters {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            margin: 20 px;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1 class="container">Upload here</h1>
    <form id="upload_form" name="upload_form" method='POST' action="/" enctype="multipart/form-data">
        <div>
            <!-- <label for="myfile" class="form-label">Input CSV file here</label> -->
            <input class="form-control form-control-lg" type="file" id="myfile" name="myfile" required=True />
        </div>
        <div class="container">
            <button type = "submit" class="p-3 mb-2 bg-danger text-white">Upload</button>
        </div>
    </form>
    <!-- <form id="upload_form" name="upload_form" method='POST' action="/" enctype="multipart/form-data">
        <input type="file" id="myfile" name="myfile" required=True />
        <button type = "submit">Upload</button>
    </form> -->
    <div id="clusters" class="p-3 mb-2 bg-success text-white">
        <h4>Your Clusters appear here:</h4>
        <ul>
            {% if cs %}
                {% for c in cs %}
                    <li>{{ c }}</li>
                {% endfor %}
            {% endif %}
        </ul>
    </div>
    <div id="ruls" class="p-3 mb-2 bg-success text-white">
        <h4>Your RULs appear here: </h4>
        <ul>
            {% if rs %}
                {% for r in rs %}
                    <li>{{ r }}</li>
                {% endfor %}
            {% endif %}
        </ul>
    </div>
    <form action="/clear" method="post" name="clear">
        <div class="container">
            <button name="Clearbtn" onclick=clear() class="p-3 mb-2 bg-danger text-white">Clear</button>
        </div>
    </form>
</body>
</html>